[gd_scene load_steps=8 format=3 uid="uid://bei2owprqu720"]

[ext_resource type="Script" uid="uid://cyir2ydn6b8l0" path="res://Scripts/MapViewer.cs" id="1_c47n3"]
[ext_resource type="Script" uid="uid://bpyeehm0dbjhk" path="res://Scripts/VoronoiWorld.cs" id="2_1qsgr"]
[ext_resource type="Texture2D" uid="uid://bfpueoui461xu" path="res://map_noise.tres" id="2_botvf"]
[ext_resource type="Script" uid="uid://dxomrv877ea6c" path="res://Scripts/WorldMap.cs" id="3_r2hvk"]

[sub_resource type="QuadMesh" id="QuadMesh_xdepj"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_w74eu"]
noise_type = 0
seed = 365
frequency = 0.0079
cellular_return_type = 0
domain_warp_type = 2
domain_warp_amplitude = 32.0
domain_warp_frequency = 0.02
domain_warp_fractal_octaves = 2
domain_warp_fractal_lacunarity = 2.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1w0k7"]
width = 1
height = 1
noise = SubResource("FastNoiseLite_w74eu")
seamless = true
seamless_blend_skirt = 0.5

[node name="main2D" type="Node2D"]

[node name="MapViewer" type="Node2D" parent="." node_paths=PackedStringArray("cam1", "map", "LineOverlay", "mapDisplay", "PlateInfoGroup", "CellInfoGroup", "PlateSpinBox", "PlateCheckButton", "SelectedPlatePosition", "SelectedPlateRotation", "SelectedPlateDensity", "SelectedCellInfo", "NumPlatePointsInCell")]
script = ExtResource("1_c47n3")
OverlayPlatePt = true
OverlayPlateVelocity = true
PlateptColor = Color(1, 1, 0, 1)
PlateVelocityColor = Color(1, 1, 1, 1)
PlateptVelColor = Color(1, 0, 1, 1)
DebugCollisionTransformColor = Color(0.7, 0.7, 0.7, 1)
DebugCollisionDivergentColor = Color(1, 0.89154553, 0, 1)
DebugCollisionSubductionColor = Color(0.54, 0, 0.008999863, 1)
DebugCollisionOrogenicColor = Color(0.329225, 0.32369998, 0.39, 1)
ContinentalColor = Color(0.5352, 0.72, 0.40320003, 1)
OceanicColor = Color(0.32900003, 0.5268667, 0.7, 1)
DefaultColor = Color(0.17050001, 0.3476, 0.55, 1)
cam1 = NodePath("../CameraController/Camera2D")
map = NodePath("../WorldMap")
LineOverlay = NodePath("../Overlay")
camSpeed = 20.0
zoomSpeed = 1.5
mapDisplay = NodePath("../MeshInstance2D")
PlateInfoGroup = NodePath("../CanvasLayer/Plate Info UI")
CellInfoGroup = NodePath("../CanvasLayer/Cell Info UI")
PlateSpinBox = NodePath("../CanvasLayer/Plate Info UI/SpinBox")
PlateCheckButton = NodePath("../CanvasLayer/CheckButton")
SelectedPlatePosition = NodePath("../CanvasLayer/Plate Info UI/Selected Plate Pos")
SelectedPlateRotation = NodePath("../CanvasLayer/Plate Info UI/Selected Plate Rot")
SelectedPlateDensity = NodePath("../CanvasLayer/Plate Info UI/Selected Plate Density")
SelectedCellInfo = NodePath("../CanvasLayer/Cell Info UI/Selected Cell")
NumPlatePointsInCell = NodePath("../CanvasLayer/Cell Info UI/NumPlatePoints")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CheckButton" type="CheckButton" parent="CanvasLayer"]
offset_left = 175.0
offset_top = 4.0
offset_right = 219.0
offset_bottom = 28.0

[node name="Cell Info UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Cell Label" type="RichTextLabel" parent="CanvasLayer/Cell Info UI"]
z_index = 5
layout_mode = 0
offset_left = 5.0
offset_top = 35.0
offset_right = 305.0
offset_bottom = 60.0
text = "Image Cell:"

[node name="Selected Cell" type="RichTextLabel" parent="CanvasLayer/Cell Info UI"]
z_index = 5
layout_mode = 0
offset_left = 170.0
offset_top = 35.0
offset_right = 470.0
offset_bottom = 60.0
text = "444,444"

[node name="NumPlatePoints Label" type="RichTextLabel" parent="CanvasLayer/Cell Info UI"]
z_index = 5
layout_mode = 0
offset_left = 5.0
offset_top = 70.0
offset_right = 305.0
offset_bottom = 95.0
text = "# of PlatePoints in Cell:"

[node name="NumPlatePoints" type="RichTextLabel" parent="CanvasLayer/Cell Info UI"]
z_index = 5
layout_mode = 0
offset_left = 190.0
offset_top = 70.0
offset_right = 490.0
offset_bottom = 95.0
text = "22"

[node name="Plate Info UI" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Plate Num Label" type="RichTextLabel" parent="CanvasLayer/Plate Info UI"]
z_index = 5
layout_mode = 1
offset_left = 5.0
offset_top = 5.0
offset_right = 89.0
offset_bottom = 30.0
text = "Plate #: "

[node name="SpinBox" type="SpinBox" parent="CanvasLayer/Plate Info UI"]
layout_mode = 0
offset_left = 70.0
offset_top = 2.0
offset_right = 170.0
offset_bottom = 33.0
rounded = true

[node name="Plate Position Label" type="RichTextLabel" parent="CanvasLayer/Plate Info UI"]
z_index = 5
layout_mode = 1
offset_left = 5.0
offset_top = 35.0
offset_right = 305.0
offset_bottom = 60.0
text = "Plate origin position:"

[node name="Selected Plate Pos" type="RichTextLabel" parent="CanvasLayer/Plate Info UI"]
z_index = 5
layout_mode = 0
offset_left = 170.0
offset_top = 35.0
offset_right = 470.0
offset_bottom = 60.0
text = "333,333"

[node name="Plate Rotation Label" type="RichTextLabel" parent="CanvasLayer/Plate Info UI"]
z_index = 5
layout_mode = 0
offset_left = 5.0
offset_top = 70.0
offset_right = 305.0
offset_bottom = 95.0
text = "Plate origin rotation:"

[node name="Selected Plate Rot" type="RichTextLabel" parent="CanvasLayer/Plate Info UI"]
z_index = 5
layout_mode = 0
offset_left = 170.0
offset_top = 70.0
offset_right = 470.0
offset_bottom = 95.0
text = "333,333"

[node name="Plate Density Label" type="RichTextLabel" parent="CanvasLayer/Plate Info UI"]
z_index = 5
layout_mode = 0
offset_left = 5.0
offset_top = 100.0
offset_right = 305.0
offset_bottom = 125.0
text = "Density:"

[node name="Selected Plate Density" type="RichTextLabel" parent="CanvasLayer/Plate Info UI"]
z_index = 5
layout_mode = 0
offset_left = 75.0
offset_top = 100.0
offset_right = 375.0
offset_bottom = 125.0
text = "4"

[node name="CheckBox" type="CheckBox" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -256.0
offset_right = -232.0
offset_bottom = 24.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="CameraController" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="CameraController"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
z_index = -1
texture_filter = 1
scale = Vector2(600, 300)
mesh = SubResource("QuadMesh_xdepj")
texture = ExtResource("2_botvf")

[node name="Overlay" type="Node2D" parent="."]

[node name="VoronoiMap" type="Node2D" parent="." node_paths=PackedStringArray("map")]
visible = false
texture_filter = 1
script = ExtResource("2_1qsgr")
map = NodePath("../WorldMap")
dimensions = 5
numSites = 12
lineWidth = 0.16

[node name="WorldMap" type="Node" parent="." node_paths=PackedStringArray("mapViewer", "voronoi", "timer")]
script = ExtResource("3_r2hvk")
worldWidth = 150
noiseGen = SubResource("FastNoiseLite_w74eu")
noiseTex = SubResource("NoiseTexture2D_1w0k7")
mapViewer = NodePath("../MapViewer")
voronoi = NodePath("../VoronoiMap")
timer = NodePath("Timer")
PlatePointDensity = 1.0

[node name="Timer" type="Timer" parent="WorldMap"]
wait_time = 0.02
autostart = true

[connection signal="value_changed" from="CanvasLayer/Plate Info UI/SpinBox" to="MapViewer" method="OnSpinBoxValueChanged"]
